spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contact_form_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=641c22232c7fa0
spring.mail.password=43005ecc00e949
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io


#spring.mail.host=smtp.gmail.com
#spring.mail.username=testowankomjupku@gmail.com
#spring.mail.password=Nesi@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.debug=true




#
#spring.mvc.view.suffix=.jsp
#spring.web.locale=pl_PL
#spring.web.locale-resolver=fixed
#spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true

